==47610== Memcheck, a memory error detector
==47610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47610== Command: ./build/native/game
==47610== Parent PID: 655
==47610== 
==47610== 
==47610== Process terminating with default action of signal 11 (SIGSEGV)
==47610==  General Protection Fault
==47610==    at 0x5E4FEC2: __pthread_once_slow (pthread_once.c:114)
==47610==    by 0x5F1E932: __rpc_thread_variables (rpc_thread.c:59)
==47610==    by 0x5F71C8C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==47610==    by 0x5F717C1: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==47610==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==47610==    by 0x4A503DF: ???
==47610==    by 0x49462D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==47610==    by 0x491C3B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==47610==    by 0x4928564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==47610==    by 0x40065BD: _dl_init (dl-init.c:102)
==47610==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==47610== 
==47610== HEAP SUMMARY:
==47610==     in use at exit: 0 bytes in 0 blocks
==47610==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47610== 
==47610== All heap blocks were freed -- no leaks are possible
==47610== 
==47610== For lists of detected and suppressed errors, rerun with: -s
==47610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
